# ===============================
# Core App
# ===============================
DATABASE_URL='postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT=9000
NODE_ENV=development

# ===============================
# JWT
# ===============================
JWT_SECRET=WuXSxi4Vnfgtfo19syHNm8T6d3Qqv/3l+ujZSyhAkig=
JWT_EXPIRATION=15m
JWT_EXPIRY=15m
JWT_REFRESH_SECRET=WuXSxi4Vnfgtfo19syHNm8T6d3Qqv/3l+ujZSyhAkig=
REFRESH_TOKEN_EXPIRY_DAYS=7

# ===============================
# Razorpay
# ===============================
RAZORPAY_KEY_ID=rzp_test_RiKjsouU7vZEKI
RAZORPAY_KEY_SECRET=t5erN4ihwuBu8Kkz0W317gnV
RAZORPAY_WEBHOOK_SECRET=whsec_xxx
PAYMENT_WEBHOOK_SECRET=whsec_xxx

# ===============================
# Cloudflare R2
# ===============================
R2_ACCOUNT_ID=60e830e8446bb64f54e43b7c0613a05d
R2_ACCESS_KEY_ID=ed99a9d832e97332abcb3413e6cf40d1
R2_SECRET_ACCESS_KEY=cb5706236731a2d576404f5a10fdd6e0113f51539beb6a6e8f999006472d25f6
R2_BUCKET_NAME=myecom2025
R2_ENDPOINT=https://60e830e8446bb64f54e43b7c0613a05d.r2.cloudflarestorage.com
PUBLIC_DEVELOPMENT_URL=https://pub-a46bb9ea7c1945729aebcc65e0022198.r2.dev

# ===============================
# RabbitMQ (optional)
# ===============================
# RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# ===============================
# Neon – POOLER URLs (Docker runtime ONLY)
# ===============================
NEON_DATABASE_URL_AUTH="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/auth_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_PRODUCT="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/product_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_PRICING="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/pricing_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_ORDER="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/order_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_PAYMENT="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/payment_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_WALLET="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/wallet_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_SHARE_LINK="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/sharelink_db?sslmode=require&channel_binding=require"

NEON_DATABASE_URL_NOTIFICATION="postgresql://neondb_owner:npg_UASMx0w5HTyq@ep-purple-cloud-a10x0f6f-pooler.ap-southeast-1.aws.neon.tech/notification_db?sslmode=require&channel_binding=require"
