DATABASE_URL="postgresql://neondb_owner:npg_G6SDiC5rBNYQ@ep-spring-bar-a1qz8f9r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=9000
NODE_ENV=development
JWT_SECRET=WuXSxi4Vnfgtfo19syHNm8T6d3Qqv/3l+ujZSyhAkig=
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY_DAYS=30
RAZORPAY_KEY_ID=rzp_test_RiKjsouU7vZEKI
RAZORPAY_KEY_SECRET=t5erN4ihwuBu8Kkz0W317gnV
RAZORPAY_WEBHOOK_SECRET=whsec_xxx
